# training_exc1

./: .gitignore  Oponeo.sln  OponeoViewsAndAuth.Start.csproj  OponeoViewsAndAuth.sln  Parallel.sln  Program.cs  README.md  Startup.cs  appsettings.json
Apm.Exc1/: ApmAsync.cs  Program.cs  ShaCalculated.cs  SourceFileIsGenerated.cs  TargetFileIsGenerated.cs
ConcurrentAndImmutableCollectionsVerificationConsoleApp/: PerfTestImmutableVsConcurrent.cs  Program.cs
ConsoleApmApp/: ExampleService.cs  Program.cs
ConsoleIOOperationApp/: ConsoleIOOperationApp.csproj  FileService.cs  Program.cs
Controllers/: AccountController.cs  ConfigurationController.cs  HomeController.cs  OfferController.cs
Oponeo.Contract/: CreateOffer.cs  OfferModel.cs
Oponeo.Contracts/: ContractMark.cs  Oponeo.Contracts.csproj
Oponeo.Contracts/Offers/: ContractParameter.cs  CreateOffer.cs  OfferInsteadModel.cs  OfferModel.cs  OfferReadModel.cs
Oponeo.Controllers/: OfferControllerMarker.cs  Oponeo.Controllers.csproj  OponeoMarkerControllers.cs
Oponeo.Controllers/Controllers/: ConfigurationController.cs  OffersController.cs
Oponeo.Controllers/Controllers/Profile/: OfferProfile.cs
Oponeo.Controllers/Controllers/Profiles/: OfferProfile.cs
Oponeo.Controllers/Controllers/Validations/: CreateOfferValidator.cs  OfferInsteadModelValidator.cs
Oponeo.DbUp/: Oponeo.DbUp.csproj  Program.cs
Oponeo.Domain/: Entity.cs  ExampleObject.cs  ExampleStatus.cs  IIocScoped.cs  IIocSingle.cs  IOfferRepository.cs  IOponeoAddingService.cs  IRepository.cs  IntParameter.cs  Offer.cs  OfferStatus.cs  OponeoAddingService.cs  Parameter.cs  StringParameter.cs  SubExampleObject.cs
Oponeo.Infastructure/: MockOfferRepository.cs  Oponeo.Infastructure.csproj  OponeoModule.cs
Oponeo.Infrastructure/: Class1.cs  MockRepository.cs  Oponeo.Infrastructure.csproj  OponeoContext.cs  OponeoModule.cs  SqlRepository.cs
Oponeo.Infrastructure/Builders/: ExampleObjectBuilder.cs  OfferBuilder.cs  ParameterBuilder.cs  SubExampleObjectBuilder.cs
Oponeo.Migrations/: Oponeo.Migrations.csproj
Oponeo.Migrations/Migrations/: 20220311120102_InitialMigration.Designer.cs  20220311120102_InitialMigration.cs  20220311130855_Offers-with-parameters-tph.Designer.cs  20220311130855_Offers-with-parameters-tph.cs  20220311135156_auditables_fields.Designer.cs  20220311135156_auditables_fields.cs  OponeoContextModelSnapshot.cs
Oponeo.Start/: Oponeo.Start.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Oponeo.Start/Configurations/: OponeoSettings.cs
Oponeo.Start/Controllers/: WeatherForecastController.cs
Oponeo.Start/Middleware/: CustomLoggingMiddleware.cs
Oponeo.Start/Properties/: launchSettings.json
OponeoBehavior.Specs/: OponeoBehavior.Specs.csproj
OponeoBehavior.Specs/Drivers/: Calculator.cs  SeleniumDriver.cs
OponeoBehavior.Specs/Features/: Calculator.feature  Calculator.feature.cs  Oponeo.feature  Oponeo.feature.cs
OponeoBehavior.Specs/Hooks/: Hook.cs  HookInitialization.cs
OponeoBehavior.Specs/PageObjects/: CalculatorPageObject.cs  OponeoMainPageObject.cs  OponeoMotorPageObject.cs
Properties/: launchSettings.json
SpinLockExampleConsoleApp/: DataExample.cs  Program.cs
SpinWaitExampleConsoleApp/: Program.cs
Support/: SameSiteServiceCollectionExtensions.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
ViewModels/: EditOffer.cs  OfferModel.cs  OfferReadModel.cs  OfferStatus.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Claims.cshtml  (+1 more)
WebApplication1/: ITaskQueue.cs  Program.cs  TaskQueue.cs
(+9 files in other folders)
