<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Release\1\0001_initalize_database.sql" />
      <EmbeddedResource Include="Release\1\0001_initalize_database.sql" />
    </ItemGroup>

</Project>
